server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name cometx.io;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name cometx.io;

  ssl_certificate /etc/letsencrypt/live/cometx.io/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/cometx.io/privkey.pem;

  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    proxy_pass http://frontend:3000;
  }
 
  location /graphql {
    proxy_pass http://api:4000/graphql;
  }

  location /i {
    proxy_pass http://imageflow:12345/i;
  }

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

}
